# Server
PORT=5000

# MongoDB (if using)
# MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/mydb

# MySQL (if using)
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=yourpassword
# DB_NAME=mydb

# JWT Secret (if using auth)
# JWT_SECRET=mysecretkey
